@import "../../assets/variables.sass";
// 水平居中 + 垂直居中
.LoginForm
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30rem;
  transform: translate(-50%,-50%);
  border: 1px solid #E6E6E6;
  border-radius: .5rem;
  .header
    padding: 1.5rem 3rem;
    border-bottom: 1px solid $border;
    .title
      font-size: 2rem;
  .body
    padding: 1.5rem 3rem;
  .footer
    padding: 1.5rem 3rem;
    border-top: 1px solid $border;

